healer_R.png
size:602,1023
filter:Linear,Linear
pma:true
B_hair
bounds:139,168,240,272
offsets:0,1,240,273
F_hair
bounds:394,450,261,206
offsets:0,106,261,312
rotate:90
L_arm_low
bounds:511,168,69,73
offsets:1,1,70,74
rotate:90
L_arm_up
bounds:512,239,69,80
offsets:1,17,71,97
rotate:90
L_blow
bounds:346,7,56,20
offsets:7,25,63,67
rotate:90
L_blow_1
bounds:463,713,53,15
offsets:8,27,63,67
L_eye
bounds:186,3,57,49
offsets:1,0,63,67
L_eye_2
bounds:381,169,63,67
L_eye_3
bounds:446,177,63,67
L_eye_4
bounds:304,3,49,40
offsets:8,13,63,67
rotate:90
L_hand
bounds:404,28,38,37
offsets:0,0,39,38
L_reg_low
bounds:542,115,51,58
rotate:90
L_reg_up
bounds:409,246,62,101
rotate:90
R_arm_low
bounds:473,95,67,71
offsets:0,0,68,71
R_arm_up
bounds:398,86,73,81
offsets:0,1,73,82
R_brow
bounds:398,67,69,17
offsets:0,27,69,71
R_brow_1
bounds:586,173,64,14
offsets:3,28,69,71
rotate:90
R_eye
bounds:119,2,65,50
offsets:0,0,69,71
R_eye_2
bounds:553,754,61,38
offsets:0,20,69,71
rotate:90
R_eye_3
bounds:473,77,64,16
offsets:0,25,69,71
R_eye_4
bounds:245,7,57,45
offsets:4,15,69,71
R_finger
bounds:444,29,36,31
offsets:1,0,41,35
rotate:90
R_hand
bounds:368,23,40,34
offsets:1,1,41,35
rotate:90
R_reg_low
bounds:542,63,50,58
offsets:2,0,53,58
rotate:90
R_reg_up
bounds:334,65,62,101
offsets:1,0,63,101
S_hair
bounds:463,730,88,291
S_hair_1
bounds:553,817,36,204
offsets:111,43,261,312
S_hair_2
bounds:381,238,26,202
offsets:121,49,261,312
body
bounds:2,10,115,89
ear
bounds:394,442,6,9
offsets:1,2,8,13
rotate:90
head
bounds:139,442,253,269
mouth
bounds:553,732,30,20
offsets:1,2,32,23
mouth_1
bounds:409,238,28,6
offsets:2,9,32,23
shadow
bounds:2,101,920,135
offsets:1,1,922,137
rotate:90
skirt
bounds:409,310,183,138
offsets:0,1,183,139
veil
bounds:139,713,322,308
weapon
bounds:139,54,193,112
