twinheadogre.png
size:498,146
filter:Linear,Linear
pma:true
L_arm_low
bounds:182,3,49,84
rotate:90
L_arm_stone
bounds:182,54,64,90
offsets:1,1,66,92
L_arm_up
bounds:268,10,44,78
rotate:90
L_foot
bounds:43,3,38,21
L_head
bounds:337,72,57,72
L_reg_low
bounds:453,75,43,69
L_reg_up
bounds:348,2,39,68
R_arm_low
bounds:2,26,118,86
rotate:90
R_arm_up
bounds:298,71,37,73
R_foot
bounds:2,3,39,21
offsets:1,0,40,21
R_head
bounds:396,72,55,72
R_reg_low
bounds:448,6,44,64
R_reg_up
bounds:389,3,57,67
body
bounds:90,32,90,112
offsets:0,1,90,113
pelvis
bounds:248,56,88,48
rotate:90
