Goblin.png
size:2916,1667
filter:Linear,Linear
pma:true
L_ear
bounds:1271,2,490,403
L_foot
bounds:709,476,133,176
L_hand
bounds:846,407,364,624
offsets:13,12,392,649
rotate:90
L_reg_low
bounds:2601,228,201,254
offsets:3,0,219,254
rotate:90
L_reg_up
bounds:728,5,400,541
rotate:90
R_arm_low
bounds:2406,15,397,192
offsets:5,8,402,214
rotate:90
R_arm_up
bounds:2336,414,263,483
R_ear
bounds:1542,407,404,419
R_foot
bounds:2600,41,182,185
R_hand
bounds:2,654,842,1011
offsets:0,0,1013,1011
R_reg_low
bounds:2130,17,274,327
offsets:0,0,495,529
R_reg_up
bounds:1948,346,480,386
offsets:0,8,484,394
rotate:90
belt
bounds:2,58,724,261
body
bounds:1542,828,689,837
offsets:80,357,1329,1194
cloth
bounds:2601,431,248,466
offsets:0,13,254,479
face
bounds:846,773,694,892
pelvis
bounds:2,321,705,331
shield
bounds:2233,899,681,766
shoulder
bounds:1763,21,365,323
