Mutated Slime.png
size:1304,407
filter:Linear,Linear
pma:true
B_leaf
bounds:1154,109,133,52
rotate:90
F_leaf
bounds:1208,105,132,86
rotate:90
L_eye
bounds:1229,239,88,71
offsets:1,1,90,73
rotate:90
L_leaf_1
bounds:662,72,129,66
rotate:90
R_eye
bounds:1229,329,76,73
offsets:1,1,78,75
rotate:90
R_leaf_2
bounds:618,6,75,64
body
bounds:2,106,365,299
offsets:3,0,374,299
calyx
bounds:369,116,291,85
flower_3
bounds:490,2,112,126
offsets:1,2,114,129
rotate:90
mouth
bounds:1195,32,71,50
offsets:1,1,73,52
rotate:90
pollen1
bounds:369,203,367,202
offsets:66,85,512,512
pollen2
bounds:738,97,414,145
offsets:48,106,512,512
pollen3
bounds:738,244,489,161
offsets:23,104,512,512
pollen4
bounds:2,18,486,86
offsets:14,103,512,512
pollen5
bounds:730,23,463,72
offsets:18,112,512,512
