Warrior_R.png
size:1593,253
filter:Linear,Linear
pma:true
L_arm_low
bounds:1344,47,61,67
L_arm_up
bounds:617,5,67,84
L_blow
bounds:1440,27,57,19
L_eye
bounds:1520,4,55,50
rotate:90
L_eye_2
bounds:1126,4,52,32
offsets:1,7,55,50
L_eye_3
bounds:1321,6,49,13
offsets:5,12,55,50
L_hand
bounds:1180,3,35,36
L_reg_low
bounds:1164,41,60,73
offsets:0,1,60,75
L_reg_up
bounds:1285,44,57,70
offsets:0,1,57,72
R_arm_low
bounds:1407,48,61,66
R_arm_up
bounds:546,4,69,85
R_brow
bounds:1141,40,74,21
rotate:90
R_eye
bounds:1470,48,66,48
rotate:90
R_eye_2
bounds:1217,4,64,35
offsets:1,5,66,48
R_eye_3
bounds:1025,3,64,13
offsets:0,14,66,48
R_hand
bounds:1091,3,33,33
offsets:3,3,36,36
R_reg_low
bounds:1080,38,59,76
offsets:1,1,61,78
R_reg_up
bounds:1226,42,57,72
offsets:1,1,58,73
bag
bounds:1520,61,53,55
rotate:90
belt
bounds:1321,21,117,21
offsets:0,1,117,22
body
bounds:546,91,123,160
hair
bounds:2,9,283,242
head
bounds:287,10,241,257
rotate:90
mouth
bounds:1283,11,29,19
rotate:90
mouth_2
bounds:1304,15,27,15
offsets:1,2,29,19
rotate:90
nose
bounds:671,107,7,13
rotate:90
pelvis
bounds:686,2,112,41
rotate:90
shadow
bounds:671,116,920,135
offsets:1,1,922,137
strap
bounds:1025,18,96,53
rotate:90
weapon
bounds:729,12,102,294
rotate:90
