Warrior_R.png
size:1078,252
filter:Linear,Linear
pma:true
L_arm_low
bounds:950,24,61,67
L_arm_up
bounds:617,4,67,84
L_blow
bounds:950,3,57,19
L_eye
bounds:866,91,55,50
rotate:90
L_eye_2
bounds:1016,95,52,32
offsets:1,7,55,50
rotate:90
L_eye_3
bounds:760,133,49,13
offsets:5,12,55,50
L_hand
bounds:1040,149,35,36
rotate:90
L_reg_low
bounds:770,15,60,73
offsets:0,1,60,75
L_reg_up
bounds:891,19,57,70
offsets:0,1,57,72
R_arm_low
bounds:1013,25,61,66
R_arm_up
bounds:546,3,69,85
R_brow
bounds:747,14,74,21
rotate:90
R_eye
bounds:990,184,66,48
rotate:90
R_eye_2
bounds:1040,186,64,35
offsets:1,5,66,48
rotate:90
R_eye_3
bounds:694,133,64,13
offsets:0,14,66,48
R_hand
bounds:990,149,33,33
offsets:3,3,36,36
R_reg_low
bounds:686,12,59,76
offsets:1,1,61,78
R_reg_up
bounds:832,17,57,72
offsets:1,1,58,73
bag
bounds:811,91,53,55
belt
bounds:671,133,117,21
offsets:0,1,117,22
rotate:90
body
bounds:546,90,123,160
hair
bounds:2,8,283,242
head
bounds:287,9,241,257
rotate:90
mouth
bounds:785,102,29,19
rotate:90
mouth_2
bounds:891,2,27,15
offsets:1,2,29,19
nose
bounds:686,3,7,13
rotate:90
pelvis
bounds:671,90,112,41
strap
bounds:918,93,96,53
weapon
bounds:694,148,102,294
rotate:90
