giantent.png
size:2001,514
filter:Linear,Linear
pma:true
L_arm_low
bounds:1029,7,74,154
rotate:90
L_arm_up
bounds:1802,107,74,146
rotate:90
L_brow
bounds:358,6,53,32
L_eye
bounds:448,5,32,33
L_leaf
bounds:892,10,135,61
L_reg_low
bounds:1629,300,64,95
rotate:90
L_reg_up
bounds:1629,366,69,98
offsets:0,1,69,99
rotate:90
L_tree
bounds:1949,36,43,69
R_arm_low
bounds:1800,18,76,147
rotate:90
R_arm_up
bounds:1185,2,79,144
rotate:90
R_brow
bounds:302,6,54,32
R_eye
bounds:413,5,33,33
R_leaf
bounds:1629,437,124,75
R_reg_low
bounds:1726,248,69,87
R_reg_up
bounds:1729,337,68,98
R_tree
bounds:1950,116,39,65
body
bounds:1802,183,197,329
casting1
bounds:1755,471,41,43
offsets:245,242,512,512
rotate:90
casting2
bounds:1629,225,73,76
offsets:227,227,512,512
rotate:90
casting3
bounds:1326,195,301,317
offsets:117,103,512,512
casting4
bounds:2,40,466,472
offsets:29,40,512,512
casting5
bounds:897,83,427,429
offsets:32,61,512,512
casting6
bounds:470,73,439,425
offsets:31,61,512,512
rotate:90
dust1
bounds:2,3,188,35
offsets:143,87,512,512
dust2
bounds:482,7,408,64
offsets:41,89,512,512
dust3
bounds:1331,7,467,87
offsets:16,89,512,512
dust4
bounds:1326,96,474,97
offsets:15,87,512,512
earth
bounds:192,12,108,26
offsets:1,1,110,28
