Basilisk.png
size:357,1239
filter:Linear,Linear
pma:true
HI
bounds:312,102,37,40
offsets:2,2,42,44
rotate:90
body
bounds:195,6,77,80
rotate:90
dark
bounds:2,996,241,249
offsets:6,5,255,257
rotate:90
head1
bounds:253,1157,101,80
head2
bounds:229,85,54,81
offsets:1,1,56,83
rotate:90
head3
bounds:247,575,91,103
offsets:1,1,93,105
rotate:90
neck
bounds:242,379,91,194
pelvis
bounds:277,15,68,74
rotate:90
skill2_1
bounds:229,141,124,49
offsets:116,71,256,256
skill2_2
bounds:2,135,225,65
offsets:19,56,256,256
skill2_3
bounds:238,192,185,116
offsets:11,61,256,256
rotate:90
skill2_4
bounds:2,267,233,69
offsets:13,110,256,256
skill3_1_1
bounds:252,668,239,103
offsets:1,7,256,256
rotate:90
skill3_1_2
bounds:253,909,246,95
offsets:8,12,256,256
rotate:90
skill3_1_3
bounds:2,338,234,90
offsets:6,15,256,256
skill3_2_1
bounds:2,202,228,63
offsets:15,16,256,256
skill3_2_2
bounds:2,430,238,219
offsets:8,19,256,256
skill3_2_3
bounds:2,805,248,189
offsets:7,54,256,256
skill3_2_4
bounds:2,651,243,152
offsets:9,88,256,256
tail
bounds:2,2,131,191
rotate:90
