mon_slime_fire.png
size:332,860
filter:Linear,Linear
pma:true
body_down
bounds:2,733,202,125
body_up_1
bounds:206,685,173,124
rotate:90
body_up_2
bounds:177,152,173,135
rotate:90
body_up_3
bounds:177,327,173,141
rotate:90
body_up_4
bounds:177,502,173,149
rotate:90
body_up_5
bounds:2,251,173,155
body_up_6
bounds:2,570,173,161
body_up_7
bounds:2,114,173,135
body_up_8
bounds:2,408,173,160
clic_1
bounds:287,49,20,28
rotate:90
clic_2
bounds:300,71,30,25
clic_3
bounds:116,36,21,20
clic_4
bounds:314,311,14,14
clic_5
bounds:287,20,27,27
eye_L1
bounds:243,96,55,54
eye_L2
bounds:2,58,55,54
eye_L3
bounds:59,58,55,54
eye_L4
bounds:116,58,55,54
eye_R1
bounds:173,48,54,55
rotate:90
eye_R2
bounds:230,40,54,55
rotate:90
eye_R3
bounds:2,2,54,55
rotate:90
eye_R4
bounds:59,2,54,55
rotate:90
pis1
bounds:177,677,27,54
pis2
bounds:177,104,46,64
rotate:90
pis3
bounds:300,98,30,52
