Dark Ent.png
size:387,156
filter:Linear,Linear
pma:true
B_reg_low
bounds:349,65,33,35
offsets:0,0,34,35
rotate:90
F_reg_low
bounds:201,3,50,64
offsets:0,0,50,65
F_reg_up
bounds:314,60,44,33
offsets:0,0,44,34
rotate:90
L_arm_low
bounds:252,96,58,51
rotate:90
L_arm_up
bounds:283,70,29,24
offsets:0,0,29,25
L_eye
bounds:252,69,25,29
offsets:1,0,28,30
rotate:90
L_reg_low
bounds:253,10,50,57
L_reg_up
bounds:353,100,54,32
offsets:0,0,54,33
rotate:90
R_arm_low
bounds:349,45,18,26
offsets:1,0,19,26
rotate:90
R_arm_up
bounds:305,106,46,48
offsets:0,1,46,49
R_eye
bounds:345,29,14,31
offsets:1,0,15,31
rotate:90
R_reg_low
bounds:144,5,55,62
offsets:0,0,55,63
R_reg_up
bounds:305,9,49,38
offsets:0,1,50,39
rotate:90
body
bounds:2,2,140,152
hair
bounds:144,69,85,61
rotate:90
mouth
bounds:207,80,74,43
offsets:0,0,75,45
rotate:90
