SD_archer_R.png
size:2033,1502
filter:Linear,Linear
pma:true
L_arm_low
bounds:853,20,175,209
offsets:0,11,175,220
rotate:90
L_arm_up
bounds:877,197,177,269
rotate:90
L_brow
bounds:1542,20,174,56
offsets:2,1,177,58
L_eye_1
bounds:1376,214,188,160
offsets:0,49,188,209
L_eye_2
bounds:1777,193,188,127
offsets:0,44,188,209
rotate:90
L_eye_3
bounds:1870,383,200,46
offsets:21,60,221,209
rotate:90
L_eye_4
bounds:1906,241,140,99
offsets:55,65,221,209
rotate:90
L_hair
bounds:228,53,86,257
offsets:1,1,88,259
rotate:90
L_hand
bounds:1909,123,116,115
rotate:90
L_pocket
bounds:1927,1004,234,102
offsets:0,96,234,322
rotate:90
L_reg_low
bounds:1064,13,168,182
offsets:0,1,168,183
L_reg_up
bounds:553,244,204,322
offsets:4,0,234,322
rotate:90
R_arm_low
bounds:1566,206,175,209
offsets:0,10,175,219
rotate:90
R_arm_up
bounds:553,55,187,298
rotate:90
R_brow
bounds:1927,1240,260,85
offsets:1,1,262,87
rotate:90
R_eye_1
bounds:1148,215,226,159
offsets:1,15,227,174
R_eye_2
bounds:2,3,224,136
offsets:0,12,227,174
R_eye_3
bounds:228,2,238,49
offsets:8,49,257,204
R_eye_4
bounds:1751,80,156,111
offsets:58,58,257,204
R_hair
bounds:1938,746,64,256
offsets:1,1,66,258
R_hand
bounds:1918,393,111,112
R_reg_low
bounds:1372,27,168,185
offsets:0,1,168,186
R_reg_up
bounds:1542,383,200,326
offsets:3,0,203,326
rotate:90
body
bounds:1542,585,400,394
rotate:90
head
bounds:2,587,932,913
mouth
bounds:487,69,70,15
offsets:1,0,71,15
rotate:90
mouth_2
bounds:1909,84,87,37
offsets:14,6,118,58
nose
bounds:2004,964,27,38
offsets:275,74,512,368
plume_0
bounds:1918,507,76,113
offsets:1,1,78,115
rotate:90
plume_1
bounds:1234,19,136,194
offsets:0,1,136,195
plume_2
bounds:1938,585,159,73
rotate:90
plume_3
bounds:1542,78,207,126
offsets:0,0,208,126
quivers
bounds:1542,987,513,383
rotate:90
shadow
bounds:2,450,920,135
offsets:1,1,922,137
skirt
bounds:2,141,549,307
weapon
bounds:936,376,1124,604
rotate:90
