mon_troll1.png
size:643,117
filter:Linear,Linear
pma:true
arm_low_L
bounds:2,4,130,111
arm_low_R
bounds:445,55,42,60
arm_up_L
bounds:477,2,30,51
arm_up_R
bounds:541,65,50,44
rotate:90
body_up
bounds:233,37,59,78
ear_L
bounds:387,53,62,56
rotate:90
ear_R
bounds:294,42,43,73
eye_L1
bounds:613,58,23,24
eye_L2
bounds:613,32,23,24
eye_L3
bounds:618,6,23,24
eye_L4
bounds:615,91,23,24
eye_R1
bounds:287,4,26,31
eye_R2
bounds:585,32,26,31
eye_R3
bounds:585,4,26,31
rotate:90
eye_R4
bounds:587,84,26,31
face
bounds:134,5,110,97
rotate:90
horn_L
bounds:382,9,34,46
rotate:90
horn_R
bounds:554,13,29,50
leg_low_L
bounds:339,45,46,70
leg_low_R
bounds:315,5,35,65
rotate:90
leg_up_L
bounds:509,4,53,43
rotate:90
leg_up_R
bounds:489,59,50,56
nose
bounds:430,3,45,48
skirt
bounds:233,4,31,52
rotate:90
