SD_archer_R.png
size:1906,1540
filter:Linear,Linear
pma:true
L_arm_low
bounds:608,414,175,209
offsets:0,11,175,220
L_arm_up
bounds:608,961,177,269
rotate:90
L_brow
bounds:1847,1364,174,56
offsets:2,1,177,58
rotate:90
L_eye_1
bounds:913,119,188,160
offsets:0,49,188,209
L_eye_2
bounds:1418,217,188,127
offsets:0,44,188,209
L_eye_3
bounds:1847,922,200,46
offsets:21,60,221,209
rotate:90
L_eye_4
bounds:810,819,140,99
offsets:55,65,221,209
rotate:90
L_hair
bounds:1418,450,86,257
offsets:1,1,88,259
rotate:90
L_hand
bounds:913,2,116,115
L_pocket
bounds:1418,346,234,102
offsets:0,96,234,322
L_reg_low
bounds:1588,33,168,182
offsets:0,1,168,183
L_reg_up
bounds:785,419,204,322
offsets:4,0,234,322
rotate:90
R_arm_low
bounds:608,1329,175,209
offsets:0,10,175,219
R_arm_up
bounds:608,1140,187,298
rotate:90
R_brow
bounds:1418,538,260,85
offsets:1,1,262,87
R_eye_1
bounds:1677,326,226,159
offsets:1,15,227,174
R_eye_2
bounds:1680,487,224,136
offsets:0,12,227,174
R_eye_3
bounds:1847,1124,238,49
offsets:8,49,257,204
rotate:90
R_eye_4
bounds:1758,55,156,111
offsets:58,58,257,204
rotate:90
R_hair
bounds:1031,8,64,256
offsets:1,1,66,258
rotate:90
R_hand
bounds:1769,213,111,112
rotate:90
R_reg_low
bounds:1418,30,168,185
offsets:0,1,168,186
R_reg_up
bounds:608,633,200,326
offsets:3,0,203,326
body
bounds:2,12,400,394
rotate:90
head
bounds:913,625,932,913
mouth
bounds:398,12,70,15
offsets:1,0,71,15
mouth_2
bounds:1847,804,87,37
offsets:14,6,118,58
rotate:90
nose
bounds:1847,893,27,38
offsets:275,74,512,368
rotate:90
plume_0
bounds:810,704,76,113
offsets:1,1,78,115
plume_1
bounds:913,281,136,194
offsets:0,1,136,195
rotate:90
plume_2
bounds:1608,251,159,73
plume_3
bounds:785,1331,207,126
offsets:0,0,208,126
rotate:90
quivers
bounds:398,29,513,383
skirt
bounds:1109,74,549,307
rotate:90
weapon
bounds:2,414,1124,604
rotate:90
