golem.png
size:2033,1646
filter:Linear,Linear
pma:true
L_arm_finger
bounds:1801,1543,101,121
rotate:90
L_arm_low
bounds:2,1009,258,372
rotate:90
L_arm_middle
bounds:1924,1509,135,107
rotate:90
L_arm_up
bounds:1517,1125,244,277
L_finger_low
bounds:947,1563,162,81
offsets:0,90,267,171
L_finger_up
bounds:989,1419,165,136
offsets:4,105,228,241
L_reg_low
bounds:2,1488,119,164
rotate:90
L_reg_up
bounds:1571,1404,145,205
rotate:90
R_arm_finger
bounds:815,1565,79,130
rotate:90
R_arm_low
bounds:1209,1178,229,306
rotate:90
R_arm_middle
bounds:644,1444,171,119
R_arm_up
bounds:591,1222,212,261
rotate:90
R_finger_low
bounds:647,1575,88,69
offsets:0,144,840,213
R_finger_up
bounds:1580,1551,93,117
offsets:0,172,885,289
rotate:90
R_reg_low
bounds:817,1436,125,170
rotate:90
R_reg_up
bounds:1375,1409,146,194
offsets:0,225,601,419
rotate:90
body
bounds:695,766,446,416
casting1
bounds:192,1603,41,43
offsets:245,242,512,512
rotate:90
casting2
bounds:737,1571,73,76
offsets:227,227,512,512
rotate:90
casting3
bounds:376,919,301,317
offsets:117,103,512,512
rotate:90
casting4
bounds:874,278,466,472
offsets:29,40,512,512
rotate:90
casting5
bounds:443,337,427,429
offsets:32,61,512,512
rotate:90
casting6
bounds:2,492,439,425
offsets:31,61,512,512
dust1
bounds:2,1609,188,35
offsets:143,87,512,512
dust2
bounds:237,1580,408,64
offsets:41,89,512,512
dust3
bounds:1111,1557,467,87
offsets:16,89,512,512
dust4
bounds:168,1481,474,97
offsets:15,87,512,512
flower
bounds:1699,1551,93,100
offsets:0,2,93,102
rotate:90
head
bounds:1778,1346,161,220
rotate:90
pelvis
bounds:1156,1412,217,143
stomach
bounds:306,1269,283,210
stone1
bounds:2,1279,302,200
offsets:2469,92,2834,1068
stone2
bounds:1348,2,742,528
offsets:2019,95,2834,1068
rotate:90
stone6
bounds:1143,746,882,377
offsets:41,96,2834,1068
stone7
bounds:854,1184,353,226
offsets:210,93,2834,1068

golem_2.png
size:1526,1603
filter:Linear,Linear
pma:true
stone3
bounds:2,2,1234,883
offsets:1329,93,2834,1068
stone5
bounds:2,887,1522,714
offsets:101,89,2834,1068

golem_3.png
size:1979,976
filter:Linear,Linear
pma:true
stone4
bounds:2,2,1975,972
offsets:458,96,2834,1068
