Medusa.png
size:2878,2024
filter:Linear,Linear
pma:true
L_arm_low
bounds:970,233,15,35
L_arm_up
bounds:970,684,36,34
rotate:90
L_hand
bounds:970,160,14,22
offsets:0,0,14,23
R_arm_low
bounds:970,319,43,21
rotate:90
R_arm_up
bounds:2006,1036,46,16
offsets:0,1,46,17
R_hand
bounds:2614,207,64,167
arrow
bounds:970,364,118,21
offsets:2,1,121,23
rotate:90
body
bounds:970,814,40,52
head
bounds:970,767,40,45
head_skill
bounds:970,722,38,43
offsets:1,1,40,45
pelvis
bounds:2614,142,63,95
rotate:90
scream1
bounds:1028,139,993,893
offsets:30,71,1024,1024
scream2
bounds:2006,1054,968,870
offsets:42,84,1024,1024
rotate:90
scream3
bounds:2,138,966,870
offsets:43,84,1024,1024
skill1
bounds:2399,162,212,213
offsets:412,395,1024,1024
rotate:90
skill2
bounds:2023,2,372,374
offsets:338,323,1024,1024
rotate:90
skill3
bounds:2023,376,655,658
offsets:182,183,1024,1024
skill4
bounds:1028,1034,988,976
offsets:15,17,1024,1024
rotate:90
skill5
bounds:2,1010,1024,1012
offsets:0,0,1024,1024
snake1
bounds:970,484,30,26
offsets:0,1,30,27
rotate:90
snake2
bounds:970,516,28,42
snake3
bounds:970,270,15,47
snake4
bounds:970,184,14,47
snake5
bounds:970,560,28,46
snake6
bounds:970,608,33,29
rotate:90
stomach
bounds:970,643,30,39
offsets:0,0,30,40
tail
bounds:970,868,140,52
rotate:90
