Wizard_R.png
size:1254,396
filter:Linear,Linear
pma:true
L_arm_low
bounds:1036,2,57,74
offsets:1,0,58,74
rotate:90
L_arm_up
bounds:1096,67,53,69
L_brow
bounds:1215,139,52,18
offsets:1,0,54,18
rotate:90
L_cloth
bounds:429,20,48,182
rotate:90
L_eye
bounds:861,30,54,44
L_eye_2
bounds:870,76,51,34
offsets:1,7,54,44
L_eye_3
bounds:683,22,46,12
offsets:6,15,54,44
rotate:90
L_hand
bounds:1213,27,39,40
offsets:0,1,39,41
L_reg_low
bounds:1206,69,46,67
offsets:0,0,47,68
L_reg_up
bounds:870,112,51,72
offsets:1,0,52,73
R_arm_low
bounds:1036,61,58,75
R_arm_up
bounds:1151,67,53,69
R_brow
bounds:429,2,66,16
offsets:0,1,66,17
R_cloth
bounds:244,14,54,183
offsets:0,0,55,183
rotate:90
R_eye
bounds:1112,20,65,45
offsets:0,0,76,45
R_eye_2
bounds:1179,3,62,32
offsets:4,8,76,45
rotate:90
R_eye_3
bounds:497,4,61,14
offsets:2,15,76,45
R_hand
bounds:1215,231,37,37
R_reg_low
bounds:613,19,49,68
rotate:90
R_reg_up
bounds:870,186,52,71
offsets:0,0,52,72
belt
bounds:1215,270,124,36
rotate:90
body
bounds:923,38,111,98
glasses
bounds:716,25,143,72
offsets:0,1,143,73
hair
bounds:924,138,289,256
head
bounds:2,2,240,255
offsets:2,0,242,255
mouth
bounds:917,45,29,4
offsets:1,1,31,6
rotate:90
mouth_2
bounds:560,6,26,12
offsets:3,4,31,19
necklace
bounds:1215,193,37,36
nose
bounds:244,3,9,12
rotate:90
pelvis
bounds:716,99,152,158
shadow
bounds:2,259,920,135
offsets:1,1,922,137
weapon
bounds:244,70,470,187
offsets:1,0,471,187
