Wizard_R.png
size:697,523
filter:Linear,Linear
pma:true
L_arm_low
bounds:585,166,57,74
offsets:1,0,58,74
rotate:90
L_arm_up
bounds:573,22,53,69
L_brow
bounds:474,343,52,18
offsets:1,0,54,18
L_cloth
bounds:535,179,48,182
L_eye
bounds:332,31,54,44
L_eye_2
bounds:661,172,51,34
offsets:1,7,54,44
rotate:90
L_eye_3
bounds:200,2,46,12
offsets:6,15,54,44
L_hand
bounds:388,2,39,40
offsets:0,1,39,41
rotate:90
L_reg_low
bounds:628,67,46,67
offsets:0,0,47,68
rotate:90
L_reg_up
bounds:147,2,51,72
offsets:1,0,52,73
R_arm_low
bounds:200,16,58,75
rotate:90
R_arm_up
bounds:277,5,53,69
R_brow
bounds:452,59,66,16
offsets:0,1,66,17
R_cloth
bounds:628,338,54,183
offsets:0,0,55,183
R_eye
bounds:628,20,65,45
offsets:0,0,76,45
R_eye_2
bounds:388,43,62,32
offsets:4,8,76,45
R_eye_3
bounds:452,43,61,14
offsets:2,15,76,45
R_hand
bounds:430,4,37,37
R_reg_low
bounds:627,115,49,68
rotate:90
R_reg_up
bounds:573,93,52,71
offsets:0,0,52,72
belt
bounds:535,53,124,36
rotate:90
body
bounds:585,225,111,98
rotate:90
glasses
bounds:2,2,143,72
offsets:0,1,143,73
hair
bounds:2,76,289,256
head
bounds:293,77,240,255
offsets:2,0,242,255
mouth
bounds:661,166,29,4
offsets:1,1,31,6
mouth_2
bounds:248,2,26,12
offsets:3,4,31,19
necklace
bounds:469,5,37,36
nose
bounds:684,509,9,12
pelvis
bounds:474,363,152,158
weapon
bounds:2,334,470,187
offsets:1,0,471,187
