Armored Goblin.png
size:2933,1939
filter:Linear,Linear
pma:true
L_ear
bounds:2112,640,490,403
L_foot
bounds:737,910,133,176
rotate:90
L_hand
bounds:2,891,733,1046
offsets:26,21,789,1089
L_reg_low
bounds:1015,3,201,254
offsets:3,0,219,254
rotate:90
L_reg_up
bounds:1706,207,400,541
R_arm_low
bounds:1271,12,397,192
offsets:5,8,402,214
R_arm_up
bounds:2662,858,263,483
R_ear
bounds:1706,750,404,419
R_foot
bounds:1670,19,182,185
R_hand
bounds:2,47,842,1011
offsets:0,0,1013,1011
rotate:90
R_reg_low
bounds:2604,582,274,327
offsets:0,0,495,529
rotate:90
R_reg_up
bounds:2108,252,480,386
offsets:0,8,484,394
belt
bounds:2116,1676,724,261
body
bounds:1015,206,689,837
offsets:80,357,1329,1194
cloth
bounds:2108,2,248,466
offsets:0,13,254,479
rotate:90
face
bounds:737,1045,694,892
helmet
bounds:2116,1045,544,296
offsets:2,3,547,300
pelvis
bounds:2116,1343,705,331
shield
bounds:1433,1171,681,766
shoulder
bounds:2590,215,365,323
rotate:90
