slime_red.png
size:2754,1920
filter:Linear,Linear
pma:true
body
bounds:1172,2,1916,1580
rotate:90
eye_1
bounds:2,1752,166,319
offsets:1,1,168,321
rotate:90
eye_2
bounds:323,1625,293,335
offsets:1,1,295,337
rotate:90
mouth
bounds:660,1476,510,442
offsets:1,1,512,444

slime_red_2.png
size:2334,1959
filter:Linear,Linear
pma:true
fire1
bounds:2,2,2330,1955

slime_red_3.png
size:2377,1977
filter:Linear,Linear
pma:true
fire2
bounds:2,2,2373,1973

slime_red_4.png
size:2391,2077
filter:Linear,Linear
pma:true
fire3
bounds:2,2,2387,2073

slime_red_5.png
size:2474,2159
filter:Linear,Linear
pma:true
fire4
bounds:2,2,2470,2155

slime_red_6.png
size:2429,2184
filter:Linear,Linear
pma:true
fire5
bounds:2,2,2425,2180
