healer_R.png
size:930,523
filter:Linear,Linear
pma:true
B_hair
bounds:581,281,240,272
offsets:0,1,240,273
rotate:90
F_hair
bounds:2,5,261,206
offsets:0,106,261,312
L_arm_low
bounds:832,116,69,73
offsets:1,1,70,74
L_arm_up
bounds:750,120,69,80
offsets:1,17,71,97
rotate:90
L_blow
bounds:863,7,56,20
offsets:7,25,63,67
rotate:90
L_blow_1
bounds:564,197,53,15
offsets:8,27,63,67
rotate:90
L_eye
bounds:823,65,57,49
offsets:1,0,63,67
L_eye_2
bounds:637,51,63,67
rotate:90
L_eye_3
bounds:706,47,63,67
L_eye_4
bounds:882,65,49,40
offsets:8,13,63,67
rotate:90
L_hand
bounds:326,213,38,37
offsets:0,0,39,38
L_reg_low
bounds:560,5,51,58
rotate:90
L_reg_up
bounds:496,9,62,101
R_arm_low
bounds:564,58,67,71
offsets:0,0,68,71
rotate:90
R_arm_up
bounds:667,116,73,81
offsets:0,1,73,82
rotate:90
R_brow
bounds:379,2,69,17
offsets:0,27,69,71
R_brow_1
bounds:265,2,64,14
offsets:3,28,69,71
R_eye
bounds:874,214,65,50
offsets:0,0,69,71
rotate:90
R_eye_2
bounds:823,2,61,38
offsets:0,20,69,71
rotate:90
R_eye_3
bounds:903,148,64,16
offsets:0,25,69,71
rotate:90
R_eye_4
bounds:620,4,57,45
offsets:4,15,69,71
R_finger
bounds:897,281,36,31
offsets:1,0,41,35
rotate:90
R_hand
bounds:855,281,40,34
offsets:1,1,41,35
R_reg_low
bounds:771,60,50,58
offsets:2,0,53,58
R_reg_up
bounds:564,127,62,101
offsets:1,0,63,101
rotate:90
S_hair
bounds:581,191,88,291
rotate:90
S_hair_1
bounds:855,317,36,204
offsets:111,43,261,312
S_hair_2
bounds:893,319,26,202
offsets:121,49,261,312
body
bounds:379,21,115,89
ear
bounds:450,10,6,9
offsets:1,2,8,13
head
bounds:326,252,253,269
mouth
bounds:903,116,30,20
offsets:1,2,32,23
rotate:90
mouth_1
bounds:637,119,28,6
offsets:2,9,32,23
skirt
bounds:379,112,183,138
offsets:0,1,183,139
veil
bounds:2,213,322,308
weapon
bounds:265,18,193,112
rotate:90
