toad.png
size:4923,1464
filter:Linear,Linear
pma:true
L_arm_low
bounds:3922,11,209,370
offsets:6,0,215,375
L_arm_up
bounds:3125,7,602,580
rotate:90
R_arm_up
bounds:3125,7,602,580
rotate:90
L_reg_low
bounds:4278,909,553,584
offsets:512,266,1065,1065
rotate:90
L_reg_up
bounds:3125,611,556,851
offsets:16,0,737,851
R_arm_low
bounds:3707,11,213,370
offsets:4,0,217,375
R_reg_low
bounds:4278,383,565,524
offsets:0,239,1042,955
R_reg_up
bounds:3683,701,593,761
offsets:171,2,764,763
body
bounds:2,2,1460,1832
offsets:0,376,2210,2208
rotate:90
mushroom_1
bounds:3922,404,295,341
rotate:90
mushroom_2
bounds:4133,50,265,331
mushroom_3
bounds:4681,104,240,277
mushroom_4
bounds:4400,91,279,290
stomach
bounds:1836,161,1287,1301
offsets:0,0,1287,1325
