toad.png
size:2008,1452
filter:Linear,Linear
pma:true
L_arm_low
bounds:2,1241,209,370
offsets:6,0,215,375
rotate:90
L_arm_up
bounds:2,48,602,580
R_arm_up
bounds:2,48,602,580
L_reg_low
bounds:569,630,553,584
offsets:512,266,1065,1065
rotate:90
L_reg_up
bounds:1155,597,556,851
offsets:16,0,737,851
rotate:90
R_arm_low
bounds:374,1237,213,370
offsets:4,0,217,375
rotate:90
R_reg_low
bounds:2,711,565,524
offsets:0,239,1042,955
R_reg_up
bounds:606,2,593,761
offsets:171,2,764,763
rotate:90
mushroom_1
bounds:1650,1155,295,341
rotate:90
mushroom_2
bounds:1025,1185,265,331
rotate:90
mushroom_3
bounds:746,1210,240,277
rotate:90
mushroom_4
bounds:1358,1171,279,290
rotate:90

toad_2.png
size:1305,1291
filter:Linear,Linear
pma:true
stomach
bounds:2,2,1287,1301
offsets:0,0,1287,1325
rotate:90

toad_3.png
size:1464,1836
filter:Linear,Linear
pma:true
body
bounds:2,2,1460,1832
offsets:0,376,2210,2208
