goblin_king.png
size:1374,1528
filter:Linear,Linear
pma:true
L_arm_low
bounds:1085,178,217,250
L_arm_up
bounds:2,21,194,337
rotate:90
L_ear
bounds:543,110,70,65
L_reg_low
bounds:341,13,200,162
L_reg_up
bounds:1234,15,161,136
rotate:90
L_shoulder
bounds:857,120,191,201
rotate:90
R_arm_low
bounds:1215,1127,123,209
R_arm_up
bounds:633,2,212,241
R_ear
bounds:1214,734,70,57
R_reg_low
bounds:1215,1338,188,152
rotate:90
R_reg_up
bounds:1214,973,158,122
R_shoulder
bounds:1060,47,172,129
body
bounds:1085,430,278,198
offsets:1,1,280,200
rotate:90
cape
bounds:2,612,564,507
crown
bounds:847,17,93,101
head
bounds:1214,793,155,178
pants
bounds:791,707,412,178
rotate:90
scream1
bounds:989,1097,429,224
offsets:40,176,512,512
rotate:90
scream2
bounds:568,680,439,221
offsets:37,187,512,512
rotate:90
scream3
bounds:409,177,433,222
offsets:40,182,512,512
rotate:90
scream4
bounds:633,245,433,222
offsets:36,184,512,512
rotate:90
scream5
bounds:971,710,385,241
offsets:55,181,512,512
rotate:90
scream6
bounds:857,313,392,226
offsets:52,190,512,512
rotate:90
stomach
bounds:2,217,405,393
offsets:1,2,407,396
weapon
bounds:2,1121,985,405
