leaf_slime.png
size:2667,2249
filter:Linear,Linear
pma:true
back_leaf1
bounds:2155,794,448,372
offsets:1,1,450,400
back_leaf2
bounds:1243,166,548,304
offsets:1,1,550,306
back_leaf3
bounds:2155,1168,494,406
offsets:1,1,496,427
back_leaf4
bounds:2119,127,365,295
offsets:1,2,368,298
body
bounds:2,472,2151,1775
offsets:0,0,2208,1921
eye_1
bounds:1243,2,162,311
offsets:1,1,165,313
rotate:90
eye_2
bounds:1793,159,311,324
offsets:1,1,313,326
rotate:90
flower
bounds:2155,424,368,385
offsets:2,1,371,388
rotate:90
front_leaf1
bounds:2155,1576,510,671
offsets:1,1,512,673
front_leaf2
bounds:2,18,735,452
offsets:1,1,737,454
mouth
bounds:739,22,502,448
offsets:1,1,504,451
