slime_ giant.png
size:859,770
filter:Linear,Linear
pma:true
B_leaf
bounds:537,9,133,52
F_leaf
bounds:193,2,132,86
L_eye
bounds:701,244,62,70
rotate:90
L_leaf_1
bounds:709,86,129,66
rotate:90
L_leaf_2
bounds:206,90,145,124
offsets:0,1,145,125
R_eye
bounds:327,17,40,71
R_leaf_1
bounds:777,87,73,128
offsets:0,0,73,130
R_leaf_2
bounds:624,242,75,64
body
bounds:2,469,365,299
offsets:3,0,374,299
calyx
bounds:537,242,291,85
rotate:90
flower_1
bounds:624,308,225,138
rotate:90
flower_2
bounds:537,63,170,177
offsets:0,0,170,178
flower_3
bounds:206,216,251,166
rotate:90
mouth
bounds:2,17,189,81
offsets:0,0,189,83
pollen1
bounds:2,100,367,202
offsets:66,85,512,512
rotate:90
pollen2
bounds:369,535,414,145
offsets:48,106,512,512
pollen3
bounds:374,44,489,161
offsets:23,104,512,512
rotate:90
pollen4
bounds:369,682,486,86
offsets:14,103,512,512
pollen5
bounds:785,217,463,72
offsets:18,112,512,512
rotate:90
