goblin_shaman.png
size:2385,493
filter:Linear,Linear
pma:true
L_arm_low
bounds:2301,385,82,106
L_arm_up
bounds:2178,7,86,165
offsets:0,0,86,166
L_cloth
bounds:1151,9,41,136
offsets:1,0,45,136
rotate:90
L_ear
bounds:977,4,62,46
R_arm_low
bounds:2301,289,81,94
R_arm_up
bounds:2301,202,70,85
R_cloth
bounds:658,5,36,127
offsets:1,1,37,128
rotate:90
R_ear
bounds:1362,5,55,32
rotate:90
body
bounds:1734,159,262,332
cape
bounds:1910,4,266,153
offsets:0,9,266,162
casting1
bounds:1108,7,41,43
offsets:245,242,512,512
casting2
bounds:1668,5,73,76
offsets:227,227,512,512
casting3
bounds:1998,174,301,317
offsets:117,103,512,512
casting4
bounds:101,19,466,472
offsets:29,40,512,512
casting5
bounds:1239,62,427,429
offsets:32,61,512,512
casting6
bounds:812,52,439,425
offsets:31,61,512,512
rotate:90
decor
bounds:1289,5,55,71
offsets:1,1,57,73
rotate:90
dust1
bounds:787,6,188,35
offsets:143,87,512,512
dust2
bounds:1668,83,408,64
offsets:41,89,512,512
rotate:90
dust3
bounds:569,24,467,87
offsets:16,89,512,512
rotate:90
dust4
bounds:2,17,474,97
offsets:15,87,512,512
rotate:90
hat
bounds:1743,2,165,155
hat_edge
bounds:1041,7,65,43
head
bounds:2266,41,131,115
rotate:90
wand
bounds:658,43,152,448
